In [1]:
import os
import pandas as pd

In [2]:
!dir

 F 드라이브의 볼륨: Elements
 볼륨 일련 번호: ACB9-AC7D

 F:\BigData\07.aws\crawling 디렉터리

2022-08-29  오전 11:10    <DIR>          .
2022-08-29  오전 11:10    <DIR>          ..
2022-08-24  오전 11:31             2,640 hadoop.pem
2022-08-03  오전 10:18             2,103 HJ_keygen.ppk
2022-08-23  오후 05:13             1,120 multi_stock.py
2022-08-25  오전 11:17             1,533 multi_stock_2.py
2022-08-29  오전 11:11    <DIR>          .ipynb_checkpoints
2022-08-03  오전 09:47             2,694 HJ_key.pem.txt
2022-08-25  오전 10:37               994 naver_stock.ipynb
2022-08-24  오전 11:18           894,239 naver_artcle_id.pkl
2022-08-24  오전 11:25               842 news_muti.py
2022-08-29  오후 02:18    <DIR>          subway
2022-08-29  오후 12:18           106,077 국토교통부 실거래가.ipynb
2022-08-30  오전 09:14               617 데이터전처리_지하철(풀이).ipynb
2022-08-29  오후 04:27            21,526 데이터전처리_지하철.ipynb
              11개 파일           1,034,385 바이트
               4개 디렉터리  212,557,889,536 바이트 남음

In [4]:
# 현재 작업하는 위치 확인
os.getcwd()

# 작업하는 위치 변경
# os.chdir()

'F:\\BigData\\07.aws\\crawling'

In [8]:
# f:/BigData/ : 하위에 존재하는 파일들을 읽어서 myfile.txt로 저장하곘다.
# with open("./myfile.txt", "w", encoding='utf-8') as f:
#     for roots, dirs, files in os.walk("f:/BigData/"):
#         for file in files:
#             f.write(roots + file + '\n')

In [80]:
# 해당 디렉토리에 존재하는 파일들
sorted(os.listdir('./subway'))

['Subway_201601.csv',
 'Subway_201602.csv',
 'Subway_201603.csv',
 'Subway_201604.csv',
 'Subway_201605.csv',
 'Subway_201606.csv',
 'Subway_201607.csv',
 'Subway_201608.csv',
 'Subway_201609.csv',
 'Subway_201610.csv',
 'Subway_201611.csv',
 'Subway_201612.csv']

In [81]:
# 1. listdir을 활용하여 list로 받아오기
total = []
target = "./subway/"
for file in sorted(os.listdir(target)):
    total.append(pd.read_csv(target + file, encoding = 'euc-kr'))

In [82]:
# # 2. 파일이름으로 변수를 만들고 싶을 때
# target = "./subway/"
# for file in os.listdir(target):
#     locals()[file.split(".")[0]] = pd.read_csv(target + file, encoding = 'euc-kr')

# Subway_201601

In [83]:
# columns명 확인하기
for df in total:
    print(df.columns)

Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['날짜', '호선', '역명', '구 분', '할인', '04 ~ 05', '05 ~ 06', '06 ~ 07',
       '07 ~ 08', '08 ~ 09', '09 ~ 10', '10 ~ 11', '11 ~ 12', '12 ~ 13',
       '13 ~ 14', '14 ~ 15', '15 ~ 16', '16 ~ 17', '17 ~ 18', '18 ~ 19',
       '19 ~ 20', '20 ~ 21', '21 ~ 22', '22 ~ 23', '23 ~ 24', '00 ~ 01',
       '01 ~ 02', '02 ~ 03', '03 ~ 04'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')
Index(['역명', '날짜', '구분', '05~06시', '06~07시', '07~08시', '08~09시', '09~10시',
       '10~11시', '11~12시', '12~13시', '13~14시', '14~15시', '15~16시', '16~17시',
       '17~18시', '18~19시', '19~20시', '20~21시', '21~22시', '22~23시', '23~24시',
       '00~01시', '01~02시'],
      dtype='object')

## 01. 1월 - 5월 전처리

In [84]:
# 같은 컬럼을 가진 [0:5]를 묶어주기
first_df = pd.concat(total[0:5])

In [85]:
first_df

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-03-01,1호선,서울역(150),승차,일반,23,263,255,372,816,...,3232,2505,2190,2538,1992,859,56,0,0,0
1,2016-03-01,1호선,서울역(150),승차,초등생,0,2,2,2,6,...,52,33,21,37,19,7,0,0,0,0
2,2016-03-01,1호선,서울역(150),승차,청소년,2,12,10,15,61,...,188,162,118,130,77,49,1,0,0,0
3,2016-03-01,1호선,서울역(150),승차,대학생,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2016-03-01,1호선,서울역(150),승차,우대,13,82,67,86,154,...,386,267,209,168,111,42,2,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52981,2016-05-31,4호선,남태령(434),승차,우대,0,9,11,10,24,...,21,5,6,4,0,0,0,0,0,0
52982,2016-05-31,4호선,남태령(434),하차,일반,0,0,78,106,165,...,43,41,31,35,21,18,11,0,0,0
52983,2016-05-31,4호선,남태령(434),하차,초등생,0,0,0,14,0,...,0,0,0,0,0,0,0,0,0,0
52984,2016-05-31,4호선,남태령(434),하차,청소년,0,0,1,149,42,...,2,4,1,0,3,1,0,0,0,0
52985,2016-05-31,4호선,남태령(434),하차,우대,0,1,13,21,11,...,22,14,9,11,5,2,2,0,0,0

### 01-1) 알고 싶은 정보들만 모아서 전처리

In [86]:
# masking 기법 활용
first_df[(first_df.날짜 == '2016-01-01') & (first_df.역명 == '서울역(150)') & (first_df['구 분'] == '승차')].sum()

날짜         2016-01-012016-01-012016-01-012016-01-012016-0...
호선                         1호선1호선1호선1호선1호선1호선1호선1호선1호선1호선1호선
역명         서울역(150)서울역(150)서울역(150)서울역(150)서울역(150)서울역(15...
구 분                                   승차승차승차승차승차승차승차승차승차승차승차
할인          일반초등생청소년대학생우대영어 일반일어 일반중국어 일반영어 어린이일어 어린이중국어 어린이
04 ~ 05                                                   64
05 ~ 06                                                  405
06 ~ 07                                                  339
07 ~ 08                                                  584
08 ~ 09                                                 1144
09 ~ 10                                                 1723
10 ~ 11                                                 2087
11 ~ 12                                                 2983
12 ~ 13                                                 3527
13 ~ 14                                                 3386
14 ~ 15                                                 2613
15 ~ 16                                                 3639
16 ~ 17                                                 3554
17 ~ 18                                                 3200
18 ~ 19                                                 3076
19 ~ 20                                                 2519
20 ~ 21                                                 2281
21 ~ 22                                                 2398
22 ~ 23                                                 2056
23 ~ 24                                                  996
00 ~ 01                                                   58
01 ~ 02                                                    0
02 ~ 03                                                    0
03 ~ 04                                                    0
dtype: object

In [87]:
# query method활용
first_df.query(""" 날짜 == '2016-01-01' and 역명 == '서울역(150)' """)

,날짜,호선,역명,구 분,할인,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-01-01,1호선,서울역(150),승차,일반,44,298,243,490,909,...,2520,2129,1924,2038,1766,868,52,0,0,0
1,2016-01-01,1호선,서울역(150),승차,초등생,1,4,0,4,18,...,70,38,37,45,32,6,0,0,0,0
2,2016-01-01,1호선,서울역(150),승차,청소년,8,33,15,16,54,...,139,106,111,128,89,44,1,0,0,0
3,2016-01-01,1호선,서울역(150),승차,대학생,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2016-01-01,1호선,서울역(150),승차,우대,11,70,78,65,151,...,284,219,168,138,138,50,4,0,0,0
5,2016-01-01,1호선,서울역(150),승차,영어 일반,0,0,2,7,9,...,27,6,21,16,8,6,0,0,0,0
6,2016-01-01,1호선,서울역(150),승차,일어 일반,0,0,0,2,0,...,9,8,11,2,5,4,0,0,0,0
7,2016-01-01,1호선,서울역(150),승차,중국어 일반,0,0,0,0,3,...,17,12,9,23,15,16,1,0,0,0
8,2016-01-01,1호선,서울역(150),승차,영어 어린이,0,0,1,0,0,...,6,0,0,2,0,1,0,0,0,0
9,2016-01-01,1호선,서울역(150),승차,일어 어린이,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
10,2016-01-01,1호선,서울역(150),승차,중국어 어린이,0,0,0,0,0,...,4,1,0,6,3,1,0,0,0,0
11,2016-01-01,1호선,서울역(150),하차,일반,0,285,1267,1463,1582,...,1756,1532,1160,1171,906,524,187,0,0,0
12,2016-01-01,1호선,서울역(150),하차,초등생,0,1,28,40,26,...,29,33,22,24,18,12,2,0,0,0
13,2016-01-01,1호선,서울역(150),하차,청소년,0,10,76,66,66,...,104,89,83,62,57,32,15,0,0,0
14,2016-01-01,1호선,서울역(150),하차,대학생,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
15,2016-01-01,1호선,서울역(150),하차,우대,1,44,265,175,172,...,204,161,99,54,48,26,14,0,0,0
16,2016-01-01,1호선,서울역(150),하차,영어 일반,0,0,1,2,3,...,13,21,8,13,13,1,4,0,0,0
17,2016-01-01,1호선,서울역(150),하차,일어 일반,0,1,0,6,2,...,14,5,0,4,2,3,0,0,0,0
18,2016-01-01,1호선,서울역(150),하차,중국어 일반,0,0,0,0,5,...,12,17,15,12,12,14,0,0,0,0
19,2016-01-01,1호선,서울역(150),하차,영어 어린이,0,0,0,0,0,...,1,0,1,4,0,0,0,0,0,0
20,2016-01-01,1호선,서울역(150),하차,일어 어린이,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
21,2016-01-01,1호선,서울역(150),하차,중국어 어린이,0,0,0,0,0,...,0,1,6,0,0,0,0,0,0,0

In [88]:
# 데이터를 하나로 합치는 과정
first_2 = first_df.groupby(['날짜', '호선', '역명', '구 분'], as_index=False).sum()

### 01-2) 역명 수정

In [89]:
# '('를 기반으로 역명 이름과 뒤 숫자를 나눠주고, apply로 역명 이름만 채용
first_2['역명'] = first_2.역명.apply(lambda x : x.split('(')[0])

In [90]:
first_3 = first_2.groupby(['날짜', '역명', '구 분']).sum()

In [91]:
first_3

                     04 ~ 05  05 ~ 06  06 ~ 07  07 ~ 08  08 ~ 09  09 ~ 10  \
날짜         역명   구 분
2016-01-01 가락시장 승차         0       72      102       78      145      165
                하차         0        6       81       65      116      121
           강남   승차        19     1381     1133      671      677      699
                하차         0      174      757      765     1201     1984
           강변   승차         5      407      365      434      838     1369
...                      ...      ...      ...      ...      ...      ...
2016-05-31 홍대입구 하차         2      141      696     1933     6307     5443
           홍제   승차         1      419     1214     3648     3888     2136
                하차         0       56      267      581     1585     1349
           회현   승차         0      112      150      280      453      526
                하차         0       45     1348     3217     7461     4707

                     10 ~ 11  11 ~ 12  12 ~ 13  13 ~ 14  ...  18 ~ 19  \
날짜         역명   구 분                                      ...
2016-01-01 가락시장 승차       173      226      237      260  ...      230
                하차       143      167      187      192  ...      206
           강남   승차       932     1048     1406     1691  ...     2902
                하차      1741     1836     2478     2720  ...     3616
           강변   승차      1975     2239     2278     2308  ...     2129
...                      ...      ...      ...      ...  ...      ...
2016-05-31 홍대입구 하차      3501     3073     3456     3334  ...     8137
           홍제   승차      1380     1136     1118     1009  ...     1487
                하차      1075      765      836      893  ...     2561
           회현   승차       830     1408     2060     2530  ...     5286
                하차      3765     4124     2977     2620  ...      924

                     19 ~ 20  20 ~ 21  21 ~ 22  22 ~ 23  23 ~ 24  00 ~ 01  \
날짜         역명   구 분
2016-01-01 가락시장 승차       124      166      165      138       35        2
                하차       181      151      134      153      151       15
           강남   승차      2694     2863     3734     3919     2273        0
                하차      2853     2164     1820     1526     1036        2
           강변   승차      1946     2032     1764     1444      599        0
...                      ...      ...      ...      ...      ...      ...
2016-05-31 홍대입구 하차      7269     3996     2943     2746     1754      743
           홍제   승차       840      660      601      476      203       20
                하차      2541     1568     1466     1454      881      323
           회현   승차      3283     2492     1650      983      596       72
                하차       559      346      354      335      221       59

                     01 ~ 02  02 ~ 03  03 ~ 04
날짜         역명   구 분
2016-01-01 가락시장 승차         0        0        0
                하차         0        0        0
           강남   승차         0        0        0
                하차         0        0        0
           강변   승차         0        0        0
...                      ...      ...      ...
2016-05-31 홍대입구 하차       123        0        0
           홍제   승차         0        0        0
                하차         0        0        0
           회현   승차         0        0        0
                하차         8        0        0

[33440 rows x 24 columns]

In [92]:
first_3.reset_index(inplace=True)

In [93]:
first_3

,날짜,역명,구 분,04 ~ 05,05 ~ 06,06 ~ 07,07 ~ 08,08 ~ 09,09 ~ 10,10 ~ 11,...,18 ~ 19,19 ~ 20,20 ~ 21,21 ~ 22,22 ~ 23,23 ~ 24,00 ~ 01,01 ~ 02,02 ~ 03,03 ~ 04
0,2016-01-01,가락시장,승차,0,72,102,78,145,165,173,...,230,124,166,165,138,35,2,0,0,0
1,2016-01-01,가락시장,하차,0,6,81,65,116,121,143,...,206,181,151,134,153,151,15,0,0,0
2,2016-01-01,강남,승차,19,1381,1133,671,677,699,932,...,2902,2694,2863,3734,3919,2273,0,0,0,0
3,2016-01-01,강남,하차,0,174,757,765,1201,1984,1741,...,3616,2853,2164,1820,1526,1036,2,0,0,0
4,2016-01-01,강변,승차,5,407,365,434,838,1369,1975,...,2129,1946,2032,1764,1444,599,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33435,2016-05-31,홍대입구,하차,2,141,696,1933,6307,5443,3501,...,8137,7269,3996,2943,2746,1754,743,123,0,0
33436,2016-05-31,홍제,승차,1,419,1214,3648,3888,2136,1380,...,1487,840,660,601,476,203,20,0,0,0
33437,2016-05-31,홍제,하차,0,56,267,581,1585,1349,1075,...,2561,2541,1568,1466,1454,881,323,0,0,0
33438,2016-05-31,회현,승차,0,112,150,280,453,526,830,...,5286,3283,2492,1650,983,596,72,0,0,0
33439,2016-05-31,회현,하차,0,45,1348,3217,7461,4707,3765,...,924,559,346,354,335,221,59,8,0,0

In [94]:
first_3.columns = [x.replace(" ", "") for x in first_3.columns]

In [95]:
first_3.drop(['02~03', '03~04'], axis=1, inplace=True) # axis=1 : column제거

In [96]:
first_3['역명'].value_counts() # 역마다 304개의 데이터가 존재하는 것을 확인.

가락시장    304
안국      304
용답      304
왕십리     304
옥수      304
       ...
명동      304
매봉      304
뚝섬      304
동작      304
회현      304
Name: 역명, Length: 110, dtype: int64

## 02. 5월 ~ 11월

In [97]:
second_df = pd.concat(total[5:-1])

In [98]:
import re

In [99]:
p = re.compile("[가-힣]+")

In [100]:
second_df['역명'] = second_df['역명'].apply(lambda x : p.findall(x)[0])

In [101]:
second_2 = second_df.groupby(['역명', '날짜', '구분'], as_index = False).sum()

In [102]:
second_2.columns

Index(['역명', '날짜', '구분', '05~06', '06~07', '07~08', '08~09', '09~10', '10~11',
       '11~12', '12~13', '13~14', '14~15', '15~16', '16~17', '17~18', '18~19',
       '19~20', '20~21', '21~22', '22~23', '23~24', '00~01', '01~02'],
      dtype='object')

In [103]:
# 앞서 전처리한 first_3와 비교
# 합집함 - 여집합 => 겹치지 않는 부분 확인
(set(second_2.columns) | set(first_3.columns)) - (set(second_2.columns) & set(first_3.columns))

{'04~05'}

In [104]:
subway_1 = pd.concat([second_2, first_3]).drop(['04~05'], axis=1) # axis=1 : 축 기준 drop

## 03. 12월

In [105]:
# 12월에 대해서 시간에 대한 '시' 없애주기
total[-1].columns = [x.replace("시", "") for x in total[-1].columns]

In [106]:
# 역명 바꿔주기
total[-1]['역명'] = total[-1]['역명'].apply(lambda x : p.findall(x)[0])

In [107]:
total[-1] = total[-1].groupby(['날짜', '역명', '구분'], as_index=False).sum()

In [108]:
subway = pd.concat([subway_1, total[-1]])